<!DOCTYPE html>
<html>
    <head>
        <title>Builg-a-blog</title>
            <style>
                .error {
                    color: red;
                }
                .link {
                    display: inline-block;
                }
                .header  {
                    text-align: center;
                }
                .login_form {
                    margin-left: auto;
                    margin-right: auto;
                }
                .signup_link {
                    text-align: center;
                }
                .login_logout {
                    text-align: right;
                }
                .written_by {
                    font-style: italic;
                    font-size: small;
                }
                .container {
                    margin-left: auto;
                    margin-right: auto;
                }
                .flash {
                    margin-right: 0;
                    margin-left: auto;
                }
            
               
            </style>
    </head>
    <body>
        <nav class="link">
            <a href="/">Home</a> |
            <a href="/blog">All posts</a> |
            <a href="/newpost">New post</a> 
        </nav>
        <div class="login_logout">
            <a href="/login">Login</a> |
            <a href="/logout">Logout</a>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=True) %}
         <!--<ul>-->
                {% for category,message in messages %}
                    <p class="{{category}}">{{message}}</p>
                {% endfor %}    
            <!--</ul>-->
        {% endwith %} 

        {% block content %}
        {% endblock %}
    
    </body>
</html>
